<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Taps</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="tap_box">
           <button class="tap_btn active">Home</button>
           <button class="tap_btn">About</button>
           <button class="tap_btn">Blogs</button>
           <button class="tap_btn">Contact Us</button>
           <div class="line"></div>
        </div>
        <div class="content_box">
            <div class="content active">
                <h1>Home</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum vel dignissimos quasi eum doloribus consectetur error, voluptate sapiente tenetur ad earum fugit, excepturi sequi reiciendis perspiciatis rerum odit omnis unde minus tempore veniam nisi sit maxime! At voluptas explicabo fugiat?
                </p>
            </div>
            <div class="content">
                <h1>About</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum vel dignissimos quasi eum doloribus consectetur error, voluptate sapiente tenetur ad earum fugit, excepturi sequi reiciendis perspiciatis rerum odit omnis unde minus tempore veniam nisi sit maxime! At voluptas explicabo fugiat?
                </p>
            </div>
            <div class="content">
                <h1>Blogs</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum vel dignissimos quasi eum doloribus consectetur error, voluptate sapiente tenetur ad earum fugit, excepturi sequi reiciendis perspiciatis rerum odit omnis unde minus tempore veniam nisi sit maxime! At voluptas explicabo fugiat?
                </p>
            </div>
            <div class="content">
                <h1>Contact</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum vel dignissimos quasi eum doloribus consectetur error, voluptate sapiente tenetur ad earum fugit, excepturi sequi reiciendis perspiciatis rerum odit omnis unde minus tempore veniam nisi sit maxime! At voluptas explicabo fugiat?
                </p>
            </div>
        </div>
    </div>

   <script>
        const taps = document.querySelectorAll('.tap_btn')
        const all_content = document.querySelectorAll('.content')

        taps.forEach((tap, index)=>{
            tap.addEventListener('click', (e)=>{
                taps.forEach(tap=>{tap.classList.remove('active')});
                tap.classList.add('active');


            let line = document.querySelector('.line');
            line.style.width = e.target.offsetWidth + "px";
            line.style.left = e.target.offsetLeft + "px";

            all_content.forEach(content=>{content.classList.remove('active')});
            all_content[index].classList.add('active');
            })
  

        })
   </script>
</body>
</html>